Repository: kimmingul/quadmonitorDriver
Catalog: App/Sources/QuadMonitor/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans

# idle
source: Ready — click Start
ko: 대기 — 시작을 누르세요
zh_hans: 就绪 — 请点击开始

# right
source: Right 1
ko: 오른쪽 1
zh_hans: 右侧 1

# left
source: Left 2
ko: 왼쪽 2
zh_hans: 左侧 2

# top
source: Top 3
ko: 위 3
zh_hans: 上方 3

# panelWaiting
source: %@: ready
ko: %@: 대기
zh_hans: %@: 就绪

# panelPreparing
source: %@: preparing
ko: %@: 준비 중
zh_hans: %@: 准备中

# panelDisabled
source: %@: disabled
ko: %@: 사용 안 함
zh_hans: %@: 未启用

# panelStats
source: %@ %ld updates · average %.1f/s
ko: %@ %ld회 갱신 · 평균 %.1f/s
zh_hans: %@ 更新 %ld 次 · 平均 %.1f 次/秒

source: Start
ko: 시작
zh_hans: 开始

# stop
source: Stop · restore original app
ko: 중지 · 원본 앱 복원
zh_hans: 停止 · 恢复原应用

# demo
source: Demo screens
ko: 데모 화면
zh_hans: 演示画面

# rateMenu
source: Update limit: %ld fps
ko: 업데이트 제한: %ld fps
zh_hans: 更新上限：%ld fps

# rate
source: %ld fps limit
ko: %ld fps 제한
zh_hans: %ld fps 上限

# showWindow
source: Open control window
ko: 제어 창 열기
zh_hans: 打开控制窗口

# permissionSettings
source: Screen recording settings
ko: 화면 기록 권한 설정
zh_hans: 屏幕录制权限设置

# logs
source: Open logs
ko: 로그 열기
zh_hans: 打开日志

# runLogs
source: Open session logs
ko: 실행 로그 열기
zh_hans: 打开运行日志

source: Quit
ko: 종료
zh_hans: 退出

# windowTitle
source: Quad Monitor · Displays & performance
ko: Quad Monitor · 화면과 성능
zh_hans: Quad Monitor · 显示与性能

# permission
source: Screen recording permission
ko: 화면 기록 권한
zh_hans: 屏幕录制权限

# saveFailed
source: Could not save settings: %@
ko: 설정 저장 실패: %@
zh_hans: 无法保存设置：%@

# permissionRequired
source: Allow screen recording, then reopen the app
ko: 화면 기록 권한을 허용한 뒤 앱을 다시 실행해주세요
zh_hans: 请允许屏幕录制，然后重新打开应用

# starting
source: Starting — preparing %ld selected displays
ko: 시작 중 — 선택한 %ld개 화면 준비 중
zh_hans: 正在启动 — 准备 %ld 个已选显示器

# startFailed
source: Could not start: %@
ko: 시작 실패: %@
zh_hans: 启动失败：%@

# stoppedCancelled
source: Stopped — automatic resume cancelled
ko: 중지됨 — 자동 재개 취소
zh_hans: 已停止 — 已取消自动恢复

# stopping
source: Stopping — restoring the original app
ko: 중지 중 — 원본 앱 복원 중
zh_hans: 正在停止 — 恢复原应用

# stopFailed
source: Could not request stop: %@
ko: 중지 요청 실패: %@
zh_hans: 无法请求停止：%@

# running
source: Running — %ld independent displays
ko: 실행 중 — 독립 화면 %ld개
zh_hans: 运行中 — %ld 个独立显示器

source: Error: %@
ko: 오류: %@
zh_hans: 错误：%@

# checkLogs
source: Check the logs
ko: 로그를 확인하세요
zh_hans: 请查看日志

# stopped
source: Stopped — original app restored
ko: 중지됨 — 원본 앱으로 복귀
zh_hans: 已停止 — 已恢复原应用

# runFailed
source: Session error (%ld) — check the logs
ko: 실행 오류 (%ld) — 로그를 확인하세요
zh_hans: 运行错误（%ld）— 请查看日志

# sleeping
source: Sleeping — resumes automatically on wake
ko: 잠자기 중 — 깨우면 자동 재개
zh_hans: 睡眠中 — 唤醒后自动恢复

# reconnecting
source: Waiting to reconnect — resumes when selected displays are ready
ko: 재연결 대기 — 선택한 화면이 준비되면 자동 재개
zh_hans: 等待重新连接 — 已选显示器就绪后自动恢复

# screens
source: Displays to use
ko: 사용할 화면
zh_hans: 选择显示器

# screenNote
source: Unselected displays are removed from the workspace. Their panels stay powered on.
ko: 선택하지 않은 화면은 작업 공간에서 제외됩니다. 패널 전원이 꺼지는 것은 아닙니다.
zh_hans: 未选中的显示器将从工作区移除，但面板不会断电。

# cpu
source: CPU encoding
ko: CPU 인코딩
zh_hans: CPU 编码

# workerOne
source: 1 worker · parallel off
ko: 1개 작업 · 병렬화 끔
zh_hans: 1 个任务 · 关闭并行

# workerCount
source: %ld workers
ko: %ld개 작업
zh_hans: %ld 个任务

# workersAuto
source: Auto · share across displays
ko: 자동 · 화면 수에 배분
zh_hans: 自动 · 按显示器数量分配

# damage
source: Change detection
ko: 변경 영역 검사
zh_hans: 变化区域检测

# gpu
source: GPU · Metal (experimental)
ko: GPU · Metal (실험)
zh_hans: GPU · Metal（实验）

# timing
source: Update timing
ko: 전송 타이밍
zh_hans: 传输时机

# periodic
source: Fixed interval
ko: 기존 고정 주기
zh_hans: 固定间隔

# arrival
source: On new capture (experimental)
ko: 새 캡처에 맞춤 (실험)
zh_hans: 随新捕获画面更新（实验）

source: Compression
ko: 압축·갱신 방식
zh_hans: 压缩与更新

# delta
source: JPEG 4:4:4 · changed regions
ko: JPEG 4:4:4 · 변경 부분
zh_hans: JPEG 4:4:4 · 变化区域

# full
source: JPEG 4:4:4 · full frame
ko: JPEG 4:4:4 · 전체 화면
zh_hans: JPEG 4:4:4 · 整个画面

# queue
source: Capture queue
ko: 캡처 버퍼
zh_hans: 捕获缓冲区

# frameCount
source: %ld frames
ko: %ld 프레임
zh_hans: %ld 帧

# reuse
source: Reuse frame buffers
ko: 프레임 버퍼 재사용
zh_hans: 复用帧缓冲区

# adaptive
source: Adapt CPU workers to changes · within selected limit
ko: 변경량에 따라 CPU 작업 수 조절 · 선택 수 이내
zh_hans: 按变化量调整 CPU 任务数 · 不超过所选上限

# overlap
source: Prepare next frame during USB transfer · experimental
ko: USB 전송 중 다음 화면 준비 · 실험
zh_hans: USB 传输期间准备下一帧 · 实验

# settingsNote
source: Stop before changing display or performance settings, then start again. Settings save automatically. The GPU detects changes; JPEG encoding runs on the CPU. More workers may not be faster.
ko: 중지 후 설정을 변경하고 시작하세요. 설정은 자동 저장됩니다. GPU는 변경 영역 검사에 사용하며 JPEG 인코딩은 CPU가 처리합니다. 코어 수를 늘려도 더 빠르지 않을 수 있습니다.
zh_hans: 请先停止，再更改显示或性能设置，然后重新开始。设置会自动保存。GPU 用于检测变化，JPEG 编码由 CPU 完成。更多任务不一定更快。

source: Language
ko: 언어
zh_hans: 语言

# systemLanguage
source: System default
ko: 시스템 설정
zh_hans: 跟随系统
